1:"$Sreact.fragment"
2:I[339756,["/_next/static/chunks/d96012bcfc98706a.js","/_next/static/chunks/14b668ce275ba6a2.js"],"default"]
3:I[837457,["/_next/static/chunks/d96012bcfc98706a.js","/_next/static/chunks/14b668ce275ba6a2.js"],"default"]
5:I[897367,["/_next/static/chunks/d96012bcfc98706a.js","/_next/static/chunks/14b668ce275ba6a2.js"],"OutletBoundary"]
6:"$Sreact.suspense"
9:I[897367,["/_next/static/chunks/d96012bcfc98706a.js","/_next/static/chunks/14b668ce275ba6a2.js"],"ViewportBoundary"]
b:I[897367,["/_next/static/chunks/d96012bcfc98706a.js","/_next/static/chunks/14b668ce275ba6a2.js"],"MetadataBoundary"]
d:I[168027,["/_next/static/chunks/d96012bcfc98706a.js","/_next/static/chunks/14b668ce275ba6a2.js"],"default",1]
4:T416,:root {--next-error-bg: #fff;--next-error-text: #171717;--next-error-title: #171717;--next-error-message: #666;--next-error-hint: #888;--next-error-digest: #999;--next-error-digest-code: #888;--next-error-digest-border: 1px solid rgba(0,0,0,0.06);--next-error-btn-text: #171717;--next-error-btn-bg: #fff;--next-error-btn-border: 1px solid #e5e5e5;--next-error-btn-secondary-text: #666;--next-error-icon-ring: #fecaca;--next-error-icon-fill: #fef2f2;}@media (prefers-color-scheme: dark) {:root {--next-error-bg: #0a0a0a;--next-error-text: #ededed;--next-error-title: #ededed;--next-error-message: #a0a0a0;--next-error-hint: #707070;--next-error-digest: #606060;--next-error-digest-code: #707070;--next-error-digest-border: 1px solid rgba(255,255,255,0.08);--next-error-btn-text: #ededed;--next-error-btn-bg: #1a1a1a;--next-error-btn-border: 1px solid #333;--next-error-btn-secondary-text: #a0a0a0;--next-error-icon-ring: #5c2121;--next-error-icon-fill: #2a1618;}}body { margin: 0; color: var(--next-error-text); background: var(--next-error-bg); }0:{"P":null,"c":["","_global-error"],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]}],[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","html",null,{"id":"__next_error__","children":[["$","head",null,{"children":[["$","title",null,{"children":"500: This page failed to load"}],["$","style",null,{"dangerouslySetInnerHTML":{"__html":"$4"}}]]}],["$","body",null,{"children":["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","display":"flex","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"style":{"maxWidth":"420px","padding":"32px 28px","textAlign":"left"},"children":[["$","svg",null,{"width":"40","height":"40","viewBox":"0 0 40 40","fill":"none","style":{"marginBottom":"16px"},"children":[["$","circle",null,{"cx":"20","cy":"20","r":"19","stroke":"var(--next-error-icon-ring)","strokeWidth":"2"}],["$","circle",null,{"cx":"20","cy":"20","r":"16","fill":"var(--next-error-icon-fill)"}],["$","path",null,{"d":"M20 12v9","stroke":"#dc2626","strokeWidth":"2.5","strokeLinecap":"round"}],["$","circle",null,{"cx":"20","cy":"27","r":"1.5","fill":"#dc2626"}]]}],["$","h1",null,{"style":{"fontSize":"17px","fontWeight":600,"letterSpacing":"-0.01em","margin":"0 0 8px 0","color":"var(--next-error-title)"},"children":"This page failed to load"}],["$","p",null,{"style":{"fontSize":"14px","fontWeight":400,"lineHeight":1.6,"margin":"0 0 6px 0","color":"var(--next-error-message)"},"children":"Something went wrong while loading this page."}],["$","p",null,{"style":{"fontSize":"13px","fontWeight":400,"lineHeight":1.5,"margin":"0 0 20px 0","color":"var(--next-error-hint)"},"children":"If this keeps happening, it may be a server issue."}],["$","form",null,{"children":["$","button",null,{"type":"submit","style":{"padding":"10px 20px","fontSize":"14px","fontWeight":500,"letterSpacing":"0.01em","borderRadius":"6px","cursor":"pointer","color":"var(--next-error-btn-text)","background":"var(--next-error-btn-bg)","border":"var(--next-error-btn-border)"},"children":"Reload page"}]}]]}]}]}]]}],null,["$","$L5",null,{"children":["$","$6",null,{"name":"Next.MetadataOutlet","children":"$@7"}]}]]}],{},null,false,null]},null,false,"$@8"],["$","$1","h",{"children":[null,["$","$L9",null,{"children":"$La"}],["$","div",null,{"hidden":true,"children":["$","$Lb",null,{"children":["$","$6",null,{"name":"Next.Metadata","children":"$Lc"}]}]}],null]}],false]],"m":"$undefined","G":["$d",[]],"S":true,"h":null,"b":"Ab7UVCEAoKJcGiZdlFTO8"}
e:[]
8:"$We"
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
c:[["$","link","0",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}]]
